spring.application.name=csu-backend
# application.properties

# Database Settings
# Active Profile
spring.profiles.active=local

# Database Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/csu_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Settings
# 실행 시 테이블 자동 생성 (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create

# 실행되는 SQL 쿼리 로그 출력
spring.jpa.show-sql=false

# SQL 쿼리 예쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

# MariaDB Dialect를 명시적으로 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

