spring.application.name=csu-backend
# application.properties

# Database Settings
# Active Profile
spring.profiles.active=local

# Database Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/csu_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Settings
# 실행 시 테이블 자동 생성 (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL 쿼리 로그 출력
spring.jpa.show-sql=false

# SQL 쿼리 예쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

# MariaDB Dialect를 명시적으로 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# 허용할 Origin (프론트엔드 주소)
cors.allowed-origins=http://localhost:5173

# 허용할 HTTP 메서드
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# 허용할 헤더
cors.allowed-headers=Authorization,Cache-Control,Content-Type

# 노출할 헤더 (클라이언트에서 접근 가능)
cors.exposed-headers=Authorization

# 인증정보(쿠키/Authorization 헤더) 허용 여부
cors.allow-credentials=true

# Preflight 캐시 시간 (초 단위)
cors.max-age=3600